<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>${iosApsEnvironment}</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:${websiteDomain}</string>
		<string>applinks:${firebaseDynamicUrl}</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>${iosMerchantId}</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>${iosAppGroups}</string>
	</array>
</dict>
</plist>
